{
  "name": "ssmarter-",
  "version": "1.0.0",
  "description": "Backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/omar12aladawy/StudySmarterHackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omar12aladawy/StudySmarterHackathon/issues"
  },
  "homepage": "https://github.com/omar12aladawy/StudySmarterHackathon#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
